<?php
/*====================[INFO]=======================
SCRIPT             : 
CREATOR           : BAGAS PRASETYO
GROUP TELEGRAM : @bagasp1205cps
DATE               : 
==================================================*/
error_reporting(0);
/* WARNA */
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";
/* FUNCTION */
function c(){system('clear');}
function web($url){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$url);curl_setopt($ch,CURLOPT_FOLLOWLOCATION, true);curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);return curl_exec($ch);}
function x($awal,$akhir,$res,$no){$data = explode($awal,explode($akhir,$res)[$no])[0];return $data;}
function load($data, $file){$handle = fopen($file, 'w');fwrite($handle, $data);fclose($handle);}
function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){ echo $slowmo; usleep(1000);}}	
function g(){echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");}
function Save($namadata){if(file_exists($namadata)){$data = file_get_contents($namadata);}else{$data = readline("\033[1;32m Input ".$namadata." :  ");file_put_contents($namadata,$data);}return $data;}
function timer($timer){date_default_timezone_set('UTC');$tim = time()+$timer;$blue="\033[34m";$cyn="\033[36m";$blet="\033[92m";$putih="\033[1;97m";$bpur="\033[35m";$m="\033[31m";$bhj="\033[33m";$nyr="\033[8m";$rm="\033[0"."m";$wrn=[$putih,$m];$i=0;$randw=[$blet,$bhj,$cyn,$blet,$bhj,$cyn];$x=1;while(true):echo "\r                                                        \r";$wsl=$wrn[$i];$tm = $tim-time();$date=date("i:s",$tm);if($tm<1){ break; }$str=str_repeat("â–¶",$x);$stran=$randw[$x-1];$as="strtime ";$cls="]";echo "$putih Please Wait","$putih $wsl$date$putih ";if($x==5){$x=1;}else{$x++;} sleep(1);$i++;if($i >= count ($wrn)){$i=0;}endwhile; }
function base64($str){return base64_encode($str);}
function get($url){return curl($url, null, head())[1];}
function post($url,$data){return curl($url, $data, head())[1];}
function getsolve($sol){return curl($sol, null, solve())[1];}
function answer($x,$y,$z){if($x + $y == $z){return "add";}elseif($x - $y == $z){return "sub";}elseif($x * $y == $z){return "multiply";}elseif($x % $y){return "divide";}else{return 0;}}
function curl($url, $post = 0, $httpheader = 0, $proxy = 0){
    $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_TIMEOUT, 60);
        curl_setopt($ch, CURLOPT_COOKIE,TRUE);
        curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
        curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
        if($post){
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
        }
        if($httpheader){
            curl_setopt($ch, CURLOPT_HTTPHEADER, $httpheader);
        }
        if($proxy){
            curl_setopt($ch, CURLOPT_HTTPPROXYTUNNEL, true);
            curl_setopt($ch, CURLOPT_PROXY, $proxy);
            // curl_setopt($ch, CURLOPT_PROXYTYPE, CURLPROXY_SOCKS5);
        }
        curl_setopt($ch, CURLOPT_HEADER, true);
        $response = curl_exec($ch);
        $httpcode = curl_getinfo($ch);
        if(!$httpcode) return "Curl Error : ".curl_error($ch); else{
            $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            $body = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            curl_close($ch);
            return array($header, $body);
        }
    }
function head(){
$ua[]="Host: blockhash.space";
$ua[]="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";
$ua[]="Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
$ua[]="Upgrade-Insecure-Requests: 1";
$ua[]="User-Agent: ".file_get_contents("user-agent");
$ua[]="x-requested-with: XMLHttpRequest";
  return $ua;
}

function solve(){
$ua[]="Host: api-secure.solvemedia.com";
$ua[]="user-agent: ".file_get_contents("user-agent");
$ua[]="accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
 return $ua;
}
function captcha(){
$gmbar=file_get_contents('image.jpg');
$base=base64($gmbar);
$ua = array();
$ua[] = "User-Agent: Mozilla/5.0 (Linux; Android 11; RMX3191 Build/RP1A.200720.011;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/98.0.4758.87 Mobile Safari/537.36";
$ua[] = "content-type: application/json";
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, "https://vision.googleapis.com/v1/images:annotate?key=AIzaSyC3y-Em42htSB8UEZPqptJ78rlvL58_h6Y");
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_HTTPHEADER, $ua);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_POSTFIELDS, '{"requests":[{"image":{"content":"'.$base.'"},"features":[{"type":"TEXT_DETECTION"}]}]}');
$res = curl_exec($ch);
$var1= explode('"text": "Enter the following:\n', $res);
$var2 = explode('\n"', $var1[1]);
$var3 = $var2[0];
$cap=str_replace('\n',' ',$var3);
$capcha = preg_replace("/[^a-z]/", "", $cap);
return $capcha;
}

function bk(){
$api = json_decode(file_get_contents("http://ip-api.com/json"),true);
$timezone=$api["timezone"];
$country=$api["country"];
$ip=$api["query"];
date_default_timezone_set("$timezone");
system("clear");                                                                             
echo ("  \033[1;97mDate :".date(" D m Y "));
echo ("                             \033[1;97mTime :".date(" H:i:s "));
echo ("\033[1;97m\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo ("\033[1;31m     __   _______         ______          _                  \n");
echo ("\033[1;31m     \ \ / /  __ \       |  ____|        | |                 \n");
echo ("\033[1;31m      \ V /| |  | |______| |__ __ _ _ __ | |_ __ _ ___ _   _ \n");
echo ("\033[1;31m       > < | |  | |______|  __/ _` | '_ \| __/ _` / __| | | |\n");
echo ("\033[1;97m      / . \| |__| |      | | | (_| | | | | || (_| \__ \ |_| |\n");
echo ("\033[1;97m     /_/ \_\_____/       |_|  \__,_|_| |_|\__\__,_|___/\__, |\n");
echo ("\033[1;97m                                                        __/ |\n");
echo ("\033[1;97m                                                       |___/ \n");
echo ("\033[1;97m\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");                                                  
}
function banner($sc,$v){
/* WARNA */
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";
system("clear");
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[$white$bmerah XD-Fantasy $r]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow( $red." â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—");echo Slow( $white."  [âœ“] CREATOR   :$green BP12\n");
echo Slow( $red." â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—");echo Slow( $white." [âœ“] THANKS TO :$green ALL MEMBER GROUP BP-12\n");
echo Slow( $red."  â•šâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘");echo Slow( $white." [âœ“] SUPPORT   :$green All Team XD-Fantasy\n");
echo Slow( $white."  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘");echo Slow( $white." [âœ“] SUPPORT   :$green BABYBOT Channel \n");
echo Slow( $white." â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•");echo Slow( $white." [âœ“] SCRIPT    :$green $sc \n");
echo Slow( $white." â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•");echo Slow( $white."  [âœ“] VERSION   :$green $v.0\n");  
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow("  $red âœ“ WARNING! PROGRAM ILEGAL SEGALA RESIKO DI TANGGUNG SENDIRI$r\n");
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow("$white Please SubscribeðŸ™\r");
sleep(3);
system('termux-open https://youtube.com/c/BagasPrasetyo12');
echo Slow("$white ThanksðŸ™                    \r");
sleep(2);
echo Slow("                        \r");
}                       
/* END FUNCTION */
awalan:
$d = date('D');
switch($d){
case "Sat":
$pw = "Ah7gvLlUAjj7uYHVw6vcZDlsPTSjhgiO";
$link = "https://ponselharian.com/VtPvOm4u";
$link2 = "https://cararegistrasi.com/m5yjZuMoV";
break;
case "Thu":
$pw = "jhdjslshxksksbdkzmznxbhd";
$link = "https://ponselharian.com/lGVqyVm";
$link2 = "https://cararegistrasi.com/CchhyUiCaR";
break;
case "Fri":
$pw = "29169700de7ec32c48c82fab95a836cb";
$link = "https://ponselharian.com/GepPL";
$link2 = "https://cararegistrasi.com/ZP60tprM8";
break;
case "Mon":
$pw = "70b4215a9b84ec998afdd29ea28dfec8";
$link = "https://ponselharian.com/urtAL4";
$link2 = "https://cararegistrasi.com/DFNC88952";
break;
case "Tue":
$pw = "cc87e5163f5430e0223b17994b25f161";
$link = "https://ponselharian.com/BOZz7hfN3TpG";
$link2 = "https://cararegistrasi.com/9udgVaSlq";
break;
case "Wed":
$pw = "f9f14d7c8f4138f2a9be11921dbd84eb";
$link = "https://ponselharian.com/uzDLpgD";
$link2 = "https://cararegistrasi.com/Dvrl2sa";
break;
case "Sun":
$pw = "42c93adb81c45b0b334cb5490cedcef0";
$link = "https://ponselharian.com/uRYStyV6gb";
$link2 = "https://cararegistrasi.com/F0LOVlKryf1";
break;
default:
$pw = "e9b565f8d3b255796f1ffa5120ab3585";
$link = "https://ponselharian.com/uZ6Llqqik5";
$link2 = "https://cararegistrasi.com/NsHYMC0PloE";
break;
}
$read = file_get_contents('key.txt');
if($read != $pw){
bk(); 
echo " \033[1;32m Password 1 \033[1;32m: \033[1;97m$link\n";
echo " \033[1;32m Password 2 \033[1;32m: \033[1;97m$link2\n";
$p = readline(" \033[1;32mInput Password \033[1;32m: \033[1;97m");
if($p == $pw){
bk();
load($p, 'key.txt');
echo slow(" \033[1;32mPassword correct âˆšâˆš \n");
sleep(1);
goto awalan;
}else{
bk();
echo slow(" \033[1;31mWrong Password, Please Input again!\n");
sleep(1);
goto awalan;
}
}else{
}
bk();
$api = Save("user-agent");
$wallet = save("Address_Faucetpay");
c();
$sol = "https://api-secure.solvemedia.com/papi/_challenge.js?k=Rcff1dQ3kgzI-tAGbaHyP-ooMvqySnxd;f=_ACPuzzleUtil.callbacks%5B1%5D;l=en;t=img;s=standard;c=js,h5c,h5ct,svg,h5v,v/h264,v/webm,h5a,a/mp3,a/ogg,ua/chrome,ua/chrome80,os/android,os/android10,fwv/B3MvTw.onke1,jslib/jquery,htmlplus;am=Rc51SlxsOIBCvcIBXGw4gA;ca=script;p=2@Rcff1dQ3kgzI-tAGbaHyP-ooMvqySnxd@ZzOcmOGyaUQENU8bgrS.c39APTC4lJjoU3SMfF3sbps-3u9-tQkGJo3GaFeYiwDUC1lJCaiPQITo72oDUHdDMH2nEdS-8m-4LJm2c85aw8SiMhvajHn6CJG2HEO7AhlrNSd74DtukGfuMGlpv06WqnjRnC-m0BZvREp1M56FZU0SIxwKAm-4A4Nh6RX4pwYK6uGXo9o4et8y-Hh9C-uswCiTKJHvPuaV1qT2uanWGQTdpLYvTCHJuZlO0IDN9xKOz5GRKIb3xNfvo86aHF3Lk6mQzWN3WpVYJkhFXIK0uoA;ts=1661356842;ct=1661391662;th=white;r=0.723875811717636";
login:
$res = get("https://blockhash.space/?ref=9262");
$token = explode("'",explode("input type='hidden' name='token' value='",$res)[1])[0];
$res = post("https://blockhash.space/?ref=9262","address=".$wallet."&token=".$token);
$bal = explode('<',explode("Balance</span> <span class='info-box-number'> ",$res)[1])[0];
banner("blockhash.space",1);
echo "$whitw Balance ~>$red $bal \n\n";

claim:
$res = get("https://blockhash.space/index.php");
$tim = explode(" minutes",explode("You can claim again in ",$rss)[1])[0];
$key = explode("'",explode("<input type='hidden' name='verifykey' value='",$res)[1])[0];
$token = explode("'",explode("input type='hidden' name='token' value='",$res)[1])[0];
$data = "verifykey=".$key."&token=".$token;
$res = post("https://blockhash.space/verify.php",$data);
$key = explode("'",explode("<input type='hidden' name='verifykey' value='",$res)[1])[0];
$token = explode("'",explode("input type='hidden' name='token' value='",$res)[1])[0];
sol:
$res = curl($sol, null, solve())[1];
$cha = explode('"',explode('"challenge":"',$res)[1])[0];
$res = curl('https://api-secure.solvemedia.com/papi/media?c='.$cha.';w=300;h=150;fg=000000;bg=f8f8f8', null, solve())[1];
load($res, 'image.jpg');
$captcha = captcha();
if($captcha){
echo Slow("$white Result ~>$green $captcha        \r");
$data = "g-recaptcha-response=&adcopy_response=".$captcha."&adcopy_challenge=".$cha."&selectedCaptcha=2&verifykey=".$key."&token=".$token;
$res = post("https://blockhash.space/index.php?c=1",$data);
$suc = explode(" satoshis",explode("successfully ",$res)[1])[0];
if($suc){
$res = get("https://blockhash.space/index.php");
$bal = explode('<',explode("Balance</span> <span class='info-box-number'> ",$res)[1])[0];
echo "$bmerah$white âˆš $r$green You've claimed successfully $suc satoshis of BLOCKHASH token \n";
echo "$bmerah$white âˆš $r$white Balance ~>$red $bal \n";
g();
timer(300);
if($bal > 0.01){
goto wd;}
if(file_exists("image.jpg")){
system("rm image.jpg");
}
goto claim;
}else{
if(file_exists("image.jpg")){
system("rm image.jpg");
}
echo slow("$red Invalid Captcha                 \r");
goto claim;
}
}else{
if(file_exists("image.jpg")){
system("rm image.jpg");
}
echo Slow("$white Get Requests                 \r");
goto sol;
}

wd:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$trx);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd2;
}
wd2:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$dgb);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd3;
}
wd3:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$ltc);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd4;
}
wd4:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$doge);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd5;
}
wd5:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$dash);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd6;
}
wd6:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$sola);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto wd7;
}
wd7:
$wd = get("https://blockhash.space/account.php");
$trx = explode('"',explode('<a href="',$wd)[1])[0];
$dgb = explode('"',explode('<a href="',$wd)[2])[0];
$ltc = explode('"',explode('<a href="',$wd)[3])[0];
$doge = explode('"',explode('<a href="',$wd)[4])[0];
$dash = explode('"',explode('<a href="',$wd)[5])[0];
$sola = explode('"',explode('<a href="',$wd)[6])[0];
$bnb = explode('"',explode('<a href="',$wd)[7])[0];
$wd1 = get("https://blockhash.space/".$bnb);
$ss = explode(' was',explode('"alert alert-success">',$wd1)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw success, $ss added to faucetpay.io account! \n");
goto claim;
}else{
goto claim;
}






