<?php
error_reporting(0);
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;32m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";
function tel($a){
for($i=0;$i<$a;$i++){
$kon = intval($i/$a*100);
echo "\033[1;97m ʟᴏᴀᴅɪɴɢ ꜰᴏʀ ᴄʟᴀɪᴍ [\033[1;32m".$wsl.$kon."%\033[1;97m]  \r";
sleep(1);
}
}
function c(){system('clear');}
function web($url){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$url);curl_setopt($ch,CURLOPT_FOLLOWLOCATION, true);curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);return curl_exec($ch);}
function x($awal,$akhir,$res,$no){$data = explode($awal,explode($akhir,$res)[$no])[0];return $data;}
function load($data, $file){$handle = fopen($file, 'w');fwrite($handle, $data);fclose($handle);}
function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){ echo $slowmo; usleep(1000);}}	
function g(){echo slow("\033[1;97m──────────────────────────────────────────────────────────────────\n");}
function Save($namadata){if(file_exists($namadata)){$data = file_get_contents($namadata);}else{$data = readline("\033[1;32m Input ".$namadata." :  ");file_put_contents($namadata,$data);}return $data;}
function timer($timer){date_default_timezone_set('UTC');$tim = time()+$timer;$blue="\033[34m";$cyn="\033[36m";$blet="\033[92m";$putih="\033[1;97m";$bpur="\033[35m";$m="\033[31m";$bhj="\033[33m";$nyr="\033[8m";$rm="\033[0"."m";$wrn=[$putih,$m];$i=0;$randw=[$blet,$bhj,$cyn,$blet,$bhj,$cyn];$x=1;while(true):echo "\r                                                        \r";$wsl=$wrn[$i];$tm = $tim-time();$date=date("i:s",$tm);if($tm<1){ break; }$str=str_repeat("▶",$x);$stran=$randw[$x-1];$as="strtime ";$cls="]";echo "$putih Please Wait","$putih $wsl$date$putih ";if($x==5){$x=1;}else{$x++;} sleep(1);$i++;if($i >= count ($wrn)){$i=0;}endwhile; }
function base64($str){return base64_encode($str);}
function get($url){return curl($url, null, head($cookie))[1];}
function post($url,$data){return curl($url, $data, head($cookie))[1];}
function getsolve($sol){return curl($sol, null, solve())[1];}
function answer($x,$y,$z){if($x + $y == $z){return "add";}elseif($x - $y == $z){return "sub";}elseif($x * $y == $z){return "multiply";}elseif($x % $y){return "divide";}else{return 0;}}
function curl($url, $post = 0, $httpheader = 0, $proxy = 0){
    $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_TIMEOUT, 60);
        curl_setopt($ch, CURLOPT_COOKIE,TRUE);
//        curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
//        curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
        if($post){
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
        }
        if($httpheader){
            curl_setopt($ch, CURLOPT_HTTPHEADER, $httpheader);
        }
        if($proxy){
            curl_setopt($ch, CURLOPT_HTTPPROXYTUNNEL, true);
            curl_setopt($ch, CURLOPT_PROXY, $proxy);
            // curl_setopt($ch, CURLOPT_PROXYTYPE, CURLPROXY_SOCKS5);
        }
        curl_setopt($ch, CURLOPT_HEADER, true);
        $response = curl_exec($ch);
        $httpcode = curl_getinfo($ch);
        if(!$httpcode) return "Curl Error : ".curl_error($ch); else{
            $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            $body = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            curl_close($ch);
            return array($header, $body);
        }
    }

function head(){
$ua[]="Host: btcbunch.com";
$ua[]="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";
$ua[]="Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
$ua[]="Upgrade-Insecure-Requests: 1";
$ua[]="User-Agent: ".file_get_contents("user-agent");
$ua[]="Cookie: ".file_get_contents("Cookie");
  return $ua;
}

function solve(){
$ua[]="Host: api-secure.solvemedia.com";
$ua[]="user-agent: ".file_get_contents("user-agent");
$ua[]="accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
 return $ua;
}


function bk(){
$api = json_decode(file_get_contents("http://ip-api.com/json"),true);
$timezone=$api["timezone"];
$country=$api["country"];
$ip=$api["query"];
date_default_timezone_set("$timezone");
system("clear");                                                                             
echo ("  \033[1;97mDate :".date(" D m Y "));
echo ("                             \033[1;97mTime :".date(" H:i:s "));
echo ("\033[1;97m\n──────────────────────────────────────────────────────────────────\n");
echo ("\033[1;31m     __   _______         ______          _                  \n");
echo ("\033[1;31m     \ \ / /  __ \       |  ____|        | |                 \n");
echo ("\033[1;31m      \ V /| |  | |______| |__ __ _ _ __ | |_ __ _ ___ _   _ \n");
echo ("\033[1;31m       > < | |  | |______|  __/ _` | '_ \| __/ _` / __| | | |\n");
echo ("\033[1;97m      / . \| |__| |      | | | (_| | | | | || (_| \__ \ |_| |\n");
echo ("\033[1;97m     /_/ \_\_____/       |_|  \__,_|_| |_|\__\__,_|___/\__, |\n");
echo ("\033[1;97m                                                        __/ |\n");
echo ("\033[1;97m                                                       |___/ \n");
echo ("\033[1;97m\n──────────────────────────────────────────────────────────────────\n");                                                  
}
function banner($sc,$v){
c();
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;32m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
system("clear");
echo "$green  ────────────────────".$yellow."───────────────────".$white."──────────────────────────\n";
echo Slow( $red."  ██╗  ██╗██████╗");echo Slow( $yellow."  『』".$white."CREATOR$yellow   ⫸$green BP12\n");
echo Slow( $red."  ╚██╗██╔╝██╔══██╗");echo Slow( $yellow." 『』".$white."THANKS TO$yellow ⫸$green ALL MEMBER GROUP BP-12\n");
echo Slow( $yellow."   ╚███╔╝ ██║  ██║");echo Slow( $yellow." 『』".$white."SUPPORT$yellow   ⫸$green All Team XD-Fantasy\n");
echo Slow( $yellow."   ██╔██╗ ██║  ██║");echo Slow( $yellow." 『』".$white."SUPPORT$yellow   ⫸$green BABYBOT Channel \n");
echo Slow( $white."  ██╔╝ ██╗██████╔╝");echo Slow( $yellow." 『』".$white."SCRIPT$yellow    ⫸$green $sc \n");
echo Slow( $white."  ╚═╝  ╚═╝╚═════╝");echo Slow( $yellow."  『』".$white."VERSION$yellow   ⫸$green $v.0\n");  
echo "$green  ────────────────────".$yellow."───────────────────".$white."──────────────────────────\n";
echo Slow("  $yellow ✓ WARNING! PROGRAM ILEGAL SEGALA RESIKO DI TANGGUNG SENDIRI$r\n");
echo "$green  ────────────────────".$yellow."───────────────────".$white."──────────────────────────\n";
echo Slow("$white Please Subscribe🙏\r");
sleep(3);
system('termux-open https://youtube.com/c/BagasPrasetyo12');
echo Slow("$white Thanks🙏                    \r");
sleep(2);
echo Slow("                        \r");
}                         
/* END FUNCTION */
awalan:
$d = date('D');
switch($d){
case "Sat":
$pw = "Ah7gvLlUAjj7uYHVw6vcZDlsPTSjhgiO";
$link = "https://ponselharian.com/VtPvOm4u";
$link2 = "https://cararegistrasi.com/m5yjZuMoV";
break;
case "Thu":
$pw = "jhdjslshxksksbdkzmznxbhd";
$link = "https://ponselharian.com/lGVqyVm";
$link2 = "https://cararegistrasi.com/CchhyUiCaR";
break;
case "Fri":
$pw = "29169700de7ec32c48c82fab95a836cb";
$link = "https://ponselharian.com/GepPL";
$link2 = "https://cararegistrasi.com/ZP60tprM8";
break;
case "Mon":
$pw = "70b4215a9b84ec998afdd29ea28dfec8";
$link = "https://ponselharian.com/urtAL4";
$link2 = "https://cararegistrasi.com/DFNC88952";
break;
case "Tue":
$pw = "cc87e5163f5430e0223b17994b25f161";
$link = "https://ponselharian.com/BOZz7hfN3TpG";
$link2 = "https://cararegistrasi.com/9udgVaSlq";
break;
case "Wed":
$pw = "f9f14d7c8f4138f2a9be11921dbd84eb";
$link = "https://ponselharian.com/uzDLpgD";
$link2 = "https://cararegistrasi.com/Dvrl2sa";
break;
case "Sun":
$pw = "42c93adb81c45b0b334cb5490cedcef0";
$link = "https://ponselharian.com/uRYStyV6gb";
$link2 = "https://cararegistrasi.com/F0LOVlKryf1";
break;
default:
$pw = "e9b565f8d3b255796f1ffa5120ab3585";
$link = "https://ponselharian.com/uZ6Llqqik5";
$link2 = "https://cararegistrasi.com/NsHYMC0PloE";
break;
}
$read = file_get_contents('key.txt');
if($read != $pw){
bk(); 
echo " \033[1;32m Password 1 \033[1;32m: \033[1;97m$link\n";
echo " \033[1;32m Password 2 \033[1;32m: \033[1;97m$link2\n";
$p = readline(" \033[1;32mInput Password \033[1;32m: \033[1;97m");
if($p == $pw){
bk();
load($p, 'key.txt');
echo slow(" \033[1;32mPassword correct √√ \n");
sleep(1);
goto awalan;
}else{
bk();
echo slow(" \033[1;31mWrong Password, Please Input again!\n");
sleep(1);
goto awalan;
}
}else{
}



bk();
$api = Save("user-agent");
$cookie = save("Cookie");
system('clear');


$res = get('https://btcbunch.com/dashboard');
$bal = explode(' tokens',explode('h3 class="info">',$res)[1])[0];
banner("BtcBunch-Auto",1);
echo $yellow."『』".$yellow."ʙᴀʟᴀɴᴄᴇ ⫸$white $bal ᴛᴏᴋᴇɴꜱ\n\n";
while(true){
$res = get("https://btcbunch.com/auto");
$token = explode('"',explode('name="token" value="',$res)[1])[0];
$tim = explode(',',explode('let timer = ',$res)[1])[0];
if($tim){
tel($tim);
}
$res = post("https://btcbunch.com/auto/verify","token=".$token);
$suc=explode(" tokens",explode("'Good job!', '",$res)[1])[0];
if($suc){
$res = get('https://btcbunch.com/dashboard');
$bal = explode(' tokens',explode('h3 class="info">',$res)[1])[0];
echo $yellow."『』".$green."ɢᴏᴏᴅ ᴊᴏʙ!, $suc ᴛᴏᴋᴇɴꜱ ʜᴀꜱ ʙᴇᴇɴ ᴀᴅᴅᴇᴅ ᴛᴏ ʏᴏᴜʀ ᴀᴄᴄᴏᴜɴᴛ ʙᴀʟᴀɴᴄᴇ!\n";
echo $yellow."『』".$yellow."ʙᴀʟᴀɴᴄᴇ ⫸$white $bal ᴛᴏᴋᴇɴꜱ\n";
echo "$green  ────────────────────".$yellow."───────────────────".$white."──────────────────────────\n";

}
}
