<?php
/* WARNA */
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";

system("clear");
$p = "      ";
echo "
$p$red        ╔═╗┌┐ ┌─┐┬ ┬┌─┐┌─┐┌─┐┌┬┐┌─┐┬─┐  ╔═╗╦ ╦╔═╗
$p        ║ ║├┴┐├┤ │ │└─┐│  ├─┤ │ │ │├┬┘  ╠═╝╠═╣╠═╝
$p   $white     ╚═╝└─┘└  └─┘└─┘└─┘┴ ┴ ┴ └─┘┴└─  ╩  ╩ ╩╩  \n";
echo $p.$white.str_repeat('=',55)."\n";
echo "$p$yellow  Crated by BP12 & Encrypt From Kakatoji and Babybot\n";
echo $p.$white.str_repeat('=',55)."\n\n";
echo "$red    Tutorial :
$p$green 1.$white Taruh File yang mau di encrypt satu file dengan obfustaor
$p$green 2.$white Ubah nama file yang mau di encryp dengan nama$red bot.php 
$p$green 3.$white Pilih menu obfuscator yang mau di gunakan
$p$green 4.$white Enjoyy\n";
echo "\t╭──────────────$bmerah$white • OBFUSCATOR • $r\033[1;97m──────────────╮\n";
echo "\t│ \033[1;97m[\033[1;32m1\033[1;97m] Kakatoji x Scripter india              │\n";
echo "\t│ \033[1;97m[\033[1;32m2\033[1;97m] Kakatoji v1                            │\n";               
echo "\t│ \033[1;97m[\033[1;32m3\033[1;97m] Babybot V1                             │\n";                           
echo "\t│ \033[1;97m[\033[1;32m4\033[1;97m] Babybot V2                             │\n";                                     
echo "\t│ \033[1;97m[\033[1;32m5\033[1;97m] Decode?                                │\n";                                     
echo "\t╰────────────────────────────────────────────╯\n";
echo "$white Note :$green Tambahin Deobfuscator ga nih, atau tambahin variasi obfuscator lain? \n";
$a = readline("    Input obfuscator -> ");
if($a == 1){
system("php .kaka bot.php");
}elseif($a == 2){
system("php .kakav1 bot.php");
}elseif($a == 3){
system("php .babyv1 bot.php");
}elseif($a == 4){
system("php .babyv2 bot.php");
}elseif($a == 5){
echo "$white  Jangan bre Dosa \n";

}


