<?php
error_reporting(0);
/* WARNA */
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";
/* FUNCTION */
function c(){system('clear');}
function web($url){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$url);curl_setopt($ch,CURLOPT_FOLLOWLOCATION, true);curl_setopt($ch,CURLOPT_RETURNTRANSFER, 1);return curl_exec($ch);}
function x($awal,$akhir,$res,$no){$data = explode($awal,explode($akhir,$res)[$no])[0];return $data;}
function load($data, $file){$handle = fopen($file, 'w');fwrite($handle, $data);fclose($handle);}
function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){ echo $slowmo; usleep(1000);}}	
function g(){echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");}
function Save($namadata){if(file_exists($namadata)){$data = file_get_contents($namadata);}else{$data = readline("\033[1;32m Input ".$namadata." :  ");file_put_contents($namadata,$data);}return $data;}
function timer($timer){date_default_timezone_set('UTC');$tim = time()+$timer;$blue="\033[34m";$cyn="\033[36m";$blet="\033[92m";$putih="\033[1;97m";$bpur="\033[35m";$m="\033[31m";$hj = "\033[1;32m";$kn = "\033[1;33m";$bhj="\033[33m";$nyr="\033[8m";$rm="\033[0"."m";$wrn=[$putih,$m,$hj,$kn];$i=0;$randw=[$blet,$bhj,$cyn,$blet,$bhj,$cyn];$x=1;while(true):echo "\r                                                        \r";$wsl=$wrn[$i];$tm = $tim-time();$date=date("i:s",$tm);if($tm<1){ break; }$str=str_repeat("â–¶",$x);$stran=$randw[$x-1];$as="strtime ";$cls="]";echo "$putih Please Wait","$putih $wsl$date$putih ";if($x==5){$x=1;}else{$x++;} sleep(1);$i++;if($i >= count ($wrn)){$i=0;}endwhile; }
function base64($str){return base64_encode($str);}
function get($url){return curl($url, null, head())[1];}
function post($url,$data){return curl($url, $data, head())[1];}
function getsolve($sol){return curl($sol, null, solve())[1];}
function answer($x,$y,$z){if($x + $y == $z){return "add";}elseif($x - $y == $z){return "sub";}elseif($x * $y == $z){return "multiply";}elseif($x % $y){return "divide";}else{return 0;}}
function curl($url, $post = 0, $httpheader = 0, $proxy = 0){
    $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_TIMEOUT, 60);
        curl_setopt($ch, CURLOPT_COOKIE,TRUE);
//        curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
//        curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
        if($post){
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
        }
        if($httpheader){
            curl_setopt($ch, CURLOPT_HTTPHEADER, $httpheader);
        }
        if($proxy){
            curl_setopt($ch, CURLOPT_HTTPPROXYTUNNEL, true);
            curl_setopt($ch, CURLOPT_PROXY, $proxy);
            // curl_setopt($ch, CURLOPT_PROXYTYPE, CURLPROXY_SOCKS5);
        }
        curl_setopt($ch, CURLOPT_HEADER, true);
        $response = curl_exec($ch);
        $httpcode = curl_getinfo($ch);
        if(!$httpcode) return "Curl Error : ".curl_error($ch); else{
            $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            $body = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
            curl_close($ch);
            return array($header, $body);
        }
    }


function bk(){
$api = json_decode(file_get_contents("http://ip-api.com/json"),true);
$timezone=$api["timezone"];
$country=$api["country"];
$ip=$api["query"];
date_default_timezone_set("$timezone");
system("clear");                                                                             
echo ("  \033[1;97mDate :".date(" D m Y "));
echo ("                             \033[1;97mTime :".date(" H:i:s "));
echo ("\033[1;97m\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo ("\033[1;31m     __   _______         ______          _                  \n");
echo ("\033[1;31m     \ \ / /  __ \       |  ____|        | |                 \n");
echo ("\033[1;31m      \ V /| |  | |______| |__ __ _ _ __ | |_ __ _ ___ _   _ \n");
echo ("\033[1;31m       > < | |  | |______|  __/ _` | '_ \| __/ _` / __| | | |\n");
echo ("\033[1;97m      / . \| |__| |      | | | (_| | | | | || (_| \__ \ |_| |\n");
echo ("\033[1;97m     /_/ \_\_____/       |_|  \__,_|_| |_|\__\__,_|___/\__, |\n");
echo ("\033[1;97m                                                        __/ |\n");
echo ("\033[1;97m                                                       |___/ \n");
echo ("\033[1;97m\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");                                                  
}
function banner($sc,$v){
$bbiru = "\033[44m";
$bmerah = "\033[41m";
$bkuning = "\033[43m";
$bbiru2 = "\033[46m";
$bungu = "\033[45m";
$bhijau = "\033[42m";
$bputih = "\033[47m";
$r="\033[0m";
$white = "\033[1;97m";
$abu = "\033[1;30m";
$red = "\033[1;31m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$blue = "\033[1;34m";
$purple = "\033[1;35m";
system("clear");
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[$white$bmerah XD-Fantasy $r]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow( $red." â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—");echo Slow( $white."  [âœ“] CREATOR   :$green BP12\n");
echo Slow( $red." â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—");echo Slow( $white." [âœ“] THANKS TO :$green ALL MEMBER GROUP BP-12\n");
echo Slow( $red."  â•šâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘");echo Slow( $white." [âœ“] SUPPORT   :$green All Team XD-Fantasy\n");
echo Slow( $white."  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘");echo Slow( $white." [âœ“] SUPPORT   :$green BABYBOT Channel \n");
echo Slow( $white." â–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•");echo Slow( $white." [âœ“] SCRIPT    :$green $sc \n");
echo Slow( $white." â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•");echo Slow( $white."  [âœ“] VERSION   :$green $v.0\n");  
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow("  $red âœ“ WARNING! PROGRAM ILEGAL SEGALA RESIKO DI TANGGUNG SENDIRI$r\n");
echo slow("\033[1;97mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n");
echo Slow("$white Please SubscribeðŸ™\r");
sleep(3);
system('termux-open https://youtube.com/c/BagasPrasetyo12');
echo Slow("$white ThanksðŸ™                    \r");
sleep(2);
echo Slow("                        \r");
}                       
/* END FUNCTION */
awalan:
bk();
echo "$red Script OFF/Mantance\n";exit;
$d = date('D');
switch($d){
case "Sat":
$pw = "Ah7gvLlUAjj7uYHVw6vcZDlsPTSjhgiO";
$link = "https://ponselharian.com/VtPvOm4u";
$link2 = "https://cararegistrasi.com/m5yjZuMoV";
break;
case "Thu":
$pw = "jhdjslshxksksbdkzmznxbhd";
$link = "https://ponselharian.com/lGVqyVm";
$link2 = "https://cararegistrasi.com/CchhyUiCaR";
break;
case "Fri":
$pw = "29169700de7ec32c48c82fab95a836cb";
$link = "https://ponselharian.com/GepPL";
$link2 = "https://cararegistrasi.com/ZP60tprM8";
break;
case "Mon":
$pw = "70b4215a9b84ec998afdd29ea28dfec8";
$link = "https://ponselharian.com/urtAL4";
$link2 = "https://cararegistrasi.com/DFNC88952";
break;
case "Tue":
$pw = "cc87e5163f5430e0223b17994b25f161";
$link = "https://ponselharian.com/BOZz7hfN3TpG";
$link2 = "https://cararegistrasi.com/9udgVaSlq";
break;
case "Wed":
$pw = "f9f14d7c8f4138f2a9be11921dbd84eb";
$link = "https://ponselharian.com/uzDLpgD";
$link2 = "https://cararegistrasi.com/Dvrl2sa";
break;
case "Sun":
$pw = "42c93adb81c45b0b334cb5490cedcef0";
$link = "https://ponselharian.com/uRYStyV6gb";
$link2 = "https://cararegistrasi.com/F0LOVlKryf1";
break;
default:
$pw = "e9b565f8d3b255796f1ffa5120ab3585";
$link = "https://ponselharian.com/uZ6Llqqik5";
$link2 = "https://cararegistrasi.com/NsHYMC0PloE";
break;
}
$read = file_get_contents('key.txt');
if($read != $pw){
bk(); 
echo " \033[1;32m Password 1 \033[1;32m: \033[1;97m$link\n";
echo " \033[1;32m Password 2 \033[1;32m: \033[1;97m$link2\n";
$p = readline(" \033[1;32mInput Password \033[1;32m: \033[1;97m");
if($p == $pw){
bk();
load($p, 'key.txt');
echo slow(" \033[1;32mPassword correct âˆšâˆš \n");
sleep(1);
goto awalan;
}else{
bk();
echo slow(" \033[1;31mWrong Password, Please Input again!\n");
sleep(1);
goto awalan;
}
}else{
}

function head(){
$ua[]="Host: ptc.hpfaucet.xyz";
$ua[]="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";
$ua[]="Accept-Language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7";
$ua[]="Upgrade-Insecure-Requests: 1";
$ua[]="User-Agent: ".file_get_contents("User_Agent");
$ua[]="Cookie: ".file_get_contents("Cookie"); 
   return $ua;
}


bk();
$api = Save("User_Agent");
$cookie = save("Cookie");
$wallet = save("Email_FP");
system('clear');
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$user = explode('<',explode('<h5 class="font-size-15 text-truncate">',$res)[1])[0];
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
banner("ptc.hpfaucet.xyz",1);
echo " $white Balance$yellow ~>$red $bal \n\n";
run:
lanjut:
$res = curl('https://ptc.hpfaucet.xyz/faucet', null, head())[1];
$fire = explode(' |',explode('<title>',$res)[1])[0];
if(preg_match('/Cloudflare/',$res)){
		echo "Cloudflare detect, \n";
		system('rm cookie');
		$cookie = save("Cookie");
		system('clear');
		goto awalan;
		die();
		}
$locked = explode(' |',explode('<title>',$res)[1])[0];
$timlock = explode('"',explode('<span class="counter" wait="',$res)[1])[0];
if($locked == "Locked"){
echo Slow("\033[1;31m Sabar cok kena lock!\n");
g();
timer($timlock);
goto lanjut;
}
if($fire == "Firewall"){
goto fire;
}
$tim=explode(' - 1',explode('var wait = ',$res)[1])[0];
if($tim != null){
goto mad;
}

$csrf=explode('"',explode('id="token" value="',$res)[1])[0];
$token=explode('"',explode('name="token" value="',$res)[1])[0];
$b1=explode('\"',explode('rel=\"',$res)[1])[0];
$b2=explode('\"',explode('rel=\"',$res)[2])[0];
$b3=explode('\"',explode('rel=\"',$res)[3])[0];
$bot = "+$b1+$b2+$b3";
$res = curl('https://ptc.hpfaucet.xyz/faucet/verify', "csrf_token_name=$csrf&captcha=recaptchav2&g-recaptcha-response=", head())[1];
$fire = explode(' |',explode('<title>',$res)[1])[0];
if($fire == "Firewall"){
goto fire;
}
$f=explode('<',explode('<p class="lh-1 mb-1 font-weight-bold">',$res)[3])[0];
$sts=explode('<',explode('fa-exclamation-circle"></i>',$res)[1])[0];
$suc=explode(" has",explode("'Good job!', '",$res)[1])[0];
echo slow("\033[1;37m trying           \r");
if($suc != null){
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
$en = explode('<',explode('<h4 class="mb-0">',$res)[2])[0];
$ptcn = explode('<',explode('PTC <span class="badge badge-info">',$res)[1])[0];
$amount = explode('"',explode('<input type="number" name="amount" id="tokenBalance" value="',$res)[1])[0]; 
echo Slow("$bmerah$white âˆš $r$green Good job!, $suc has been added to your account balance! \n");
echo Slow("$bmerah$white âˆš $r$white Balance$yellow ~>$red $bal  $white Claim Left$yellow ~>$red $f \n");
g();
if($amount > 0.02){
goto wd;
}
if($ptcn != 0){
goto ptc;
}
if($en != 0){
goto wh;
}
goto akhir;
}else{
echo slow(" \r                                              \r");
goto lanjut;
}
fire:
$res = curl('https://ptc.hpfaucet.xyz/firewall', null, head())[1];
$crf=explode('"',explode('name="csrf_token_name" value="',$res)[1])[0];
$res = curl('https://ptc.hpfaucet.xyz/firewall/verify', "&g-recaptcha-response=&captchaType=recaptchav2&csrf_token_name=$crf", head())[1];
$sts=explode('<',explode('fa-exclamation-circle"></i>',$res)[1])[0];
if($sts!=""){
echo Slow(" \033[1;31mFirewall Active                \r");
sleep(1);
echo Slow(" \033[1;93m                            \r");
goto fire;
}
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
if($bal!=""){
goto lanjut;
}
akhir:
goto run;



ptc:
$ua=head();
$url="https://ptc.hpfaucet.xyz/ptc";
$res= get($url,$ua);
$urlview=explode("'",explode("window.location = '",$res)[1])[0];
if($urlview!=""){
}else{
goto lanjut;
}
$ua=head();
$url="$urlview";
$res= get($url);
$crfptc=explode('"',explode('type="hidden" name="csrf_token_name" value="',$res)[1])[0];
$tokenptc=explode('"',explode('type="hidden" name="token" value="',$res)[1])[0];
$timeptc=explode(';',explode('var timer = ',$res)[1])[0];
$urlviewver=explode('"',explode('form action="',$res)[1])[0];
timer($timeptc);
$ua=head();
$url="$urlviewver";
$data="captcha=recaptchav2&g-recaptcha-response=&adcopy_response=&adcopy_challenge=&csrf_token_name=$crfptc&token=$tokenptc";
$res=post($url,$data);
$successp=explode(" has",explode("'Good job!', '",$res)[1])[0];
$gagalp=explode('<',explode('fas fa-exclamation-circle"></i> ',$res)[1])[0];
if($successp!=""){
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
$ptcn = explode('<',explode('PTC <span class="badge badge-info">',$res)[1])[0];
$amount = explode('"',explode('<input type="number" name="amount" id="tokenBalance" value="',$res)[1])[0];
echo Slow("$bmerah$white âˆš $r$green Good job!, $successp has been added to your account balance! \n");
echo Slow("$bmerah$white âˆš $r$white Balance$yellow ~>$red $bal  $white PTC$yellow ~>$red $ptcn \n");
g();
goto ptc;
}else{
echo  "$red Invalid             \r";
goto ptc;
}






wd:
$itil = "1/3/4/5/7/8/9/10";
$kon = explode("/",$itil);
while(true){
foreach($kon as $method){
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$csrf = explode('"',explode('name="csrf_token_name" value="',$res)[1])[0];
$amount = explode('"',explode('<input type="number" name="amount" id="tokenBalance" value="',$res)[1])[0];
$data = "csrf_token_name=".$csrf."&method=".$method."&amount=".$amount."&wallet=".$wallet."&captcha=recaptchav2&g-recaptcha-response=";
$res = post("https://ptc.hpfaucet.xyz/dashboard/withdraw",$data);
$ss=explode("'",explode("'Good job!', '",$res)[1])[0];
if($ss){
echo Slow("$bmerah$white âˆš $r$green Withdraw Succes, $ss \n");
g();
goto lanjut;
}
}
goto lanjut;
}



wh:
$res = get("https://ptc.hpfaucet.xyz/wheel");
$f=explode('/',explode('<p class="lh-1 mb-1 font-weight-bold">',$res)[3])[0];
if($f == 0){
goto lanjut;
}
$fire = explode(' |',explode('<title>',$res)[1])[0];
if($fire == "Firewall"){
goto fire;
}
if(preg_match('/Cloudflare/',$res)){
		echo "Cloudflare detect, \n";
		system('rm cookie');
		$cookie = save("Cookie");
		system('clear');
		goto awalan;
		die();
		}
$tim=explode(' - 1',explode('var wait = ',$res)[1])[0];
if($tim != null){
timer($tim);
goto wh;
}
$csrf=explode('"',explode('id="token" value="',$res)[1])[0];
//$token=explode('"',explode('name="token" value="',$res)[1])[0];
$b1=explode('\"',explode('rel=\"',$res)[1])[0];
$b2=explode('\"',explode('rel=\"',$res)[2])[0];
$b3=explode('\"',explode('rel=\"',$res)[3])[0];
$bot = "+$b1+$b2+$b3";
$data = "g-recaptcha-response=&token=".$csrf."&captcha=recaptchav2";
$re = json_decode(post("https://ptc.hpfaucet.xyz/wheel/verify",$data),true);
$sts = $re["status"];
$reward = $re["reward"];
if($sts == "success"){
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
$en = explode('<',explode('<h4 class="mb-0">',$res)[2])[0];
$ptcn = explode('<',explode('PTC <span class="badge badge-info">',$res)[1])[0];
$amount = explode('"',explode('<input type="number" name="amount" id="tokenBalance" value="',$res)[1])[0];
echo Slow("$bmerah$white âˆš $r$green Good job!, $reward has been added to your account balance! \n");
echo Slow("$bmerah$white âˆš $r$white Balance$yellow ~>$red $bal  $white Energy$yellow ~>$red $en \n");
g();
goto lanjut;
}else{
goto wh;
}

mad:
$res = curl('https://ptc.hpfaucet.xyz/madfaucet', null, head())[1];
$fire = explode(' |',explode('<title>',$res)[1])[0];
if(preg_match('/Cloudflare/',$res)){
		echo "Cloudflare detect, \n";
		system('rm cookie');
		$cookie = save("Cookie");
		system('clear');
		goto awalan;
		die();
		}
$f=explode('/',explode('<p class="lh-1 mb-1 font-weight-bold">',$res)[3])[0];
if($f == 0){
$res = curl('https://ptc.hpfaucet.xyz/faucet', null, head())[1];
$tim=explode(' - 1',explode('var wait = ',$res)[1])[0];
timer($tim);
goto lanjut;
}
if($fire == "Firewall"){
goto fire;
}
$tim=explode(' - 1',explode('var wait = ',$res)[1])[0];
if($tim != null){
timer($tim);
goto mad;
}

$csrf=explode('"',explode('id="token" value="',$res)[1])[0];
$token=explode('"',explode('name="token" value="',$res)[1])[0];
$b1=explode('\"',explode('rel=\"',$res)[1])[0];
$b2=explode('\"',explode('rel=\"',$res)[2])[0];
$b3=explode('\"',explode('rel=\"',$res)[3])[0];
$bot = "+$b1+$b2+$b3";
$res = curl('https://ptc.hpfaucet.xyz/madfaucet/verify', "csrf_token_name=$csrf&captcha=recaptchav2&g-recaptcha-response=", head())[1];
$fire = explode(' |',explode('<title>',$res)[1])[0];
if($fire == "Firewall"){
goto fire;
}
$f=explode('<',explode('<p class="lh-1 mb-1 font-weight-bold">',$res)[3])[0];
$sts=explode('<',explode('fa-exclamation-circle"></i>',$res)[1])[0];
$suc=explode(" has",explode("'Good job!', '",$res)[1])[0];
echo slow("\033[1;37m trying           \r");
if($suc != null){
$res = curl('https://ptc.hpfaucet.xyz/dashboard', null, head())[1];
$bal = explode('<',explode('<h4 class="mb-0">',$res)[1])[0];
$en = explode('<',explode('<h4 class="mb-0">',$res)[2])[0];
$ptcn = explode('<',explode('PTC <span class="badge badge-info">',$res)[1])[0];
$amount = explode('"',explode('<input type="number" name="amount" id="tokenBalance" value="',$res)[1])[0]; 
echo Slow("$bmerah$white âˆš $r$green Good job!, $suc has been added to your account balance! \n");
echo Slow("$bmerah$white âˆš $r$white Balance$yellow ~>$red $bal  $white Claim Left$yellow ~>$red $f \n");
g();
if($amount > 0.02){
goto wd;
}
if($ptcn != 0){
goto ptc;
}
if($en != 0){
goto wh;
}
goto lanjut;
}else{
echo slow(" \r                                              \r");
goto mad;
}
